{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "source ./esp-idf/export.sh && idf.py build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Pack binary",
      "type": "shell",
      "command": "make",
      "args": ["binpack"],
      "problemMatcher": []
    },
    {
      "label": "Build & pack",
      "dependsOn": ["Build", "Pack binary"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}